<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/coordinator"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/blue"
android:clickable="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26435A"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#4774A5"
            android:background="@drawable/ic_back"
            android:clickable="false" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#4774A5"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivSurahTitle"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:shadowColor="#FFFFFF"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:src="@drawable/s1" />

            <TextView
                android:id="@+id/tv_surahNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:shadowColor="@color/black"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true" />

    </FrameLayout>
</LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>